{
  "name": "service-desk-pro",
  "version": "0.1.0",
  "private": true,
  "description": "B2B Support Ticket Platform — monorepo (frontend + backend)",
  "scripts": {
    "prepare": "husky",
    "check:backend": "cd backend && npm run check:ci",
    "typecheck:backend": "cd backend && npm run typecheck",
    "test:backend": "cd backend && npm test -- --passWithNoTests",
    "build:backend": "cd backend && npm run build",
    "check:frontend": "cd frontend && npm run check:ci",
    "stylelint:frontend": "cd frontend && npm run stylelint:ci",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "build:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "backend/**/*.{ts,js,json}": [
      "bash -c 'cd backend && npx biome check --write --no-errors-on-unmatched --files-ignore-unknown=true'"
    ],
    "frontend/**/*.{ts,html,json}": [
      "bash -c 'cd frontend && npx biome check --write --no-errors-on-unmatched --files-ignore-unknown=true'"
    ],
    "frontend/**/*.scss": [
      "bash -c 'cd frontend && npx stylelint --fix'"
    ]
  }
}
